# demo

./: README.md  pom.xml
src/main/java/com/demo/mybatis/: WebApp.java
src/main/java/com/demo/mybatis/controller/: KafkaController.java  UserController.java
src/main/java/com/demo/mybatis/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/mybatis/pojo/: User.java
src/main/java/com/demo/mybatis/service/: UserServiceImpl.java
src/main/java/com/demo/mybatis/service/cosumer/: KafkaConsumer.java
src/main/java/com/demo/mybatis/service/producer/: KafkaProducer.java
src/main/java/com/demo/mybatis/utils/: MybatisUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/: UserTest.java
