server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.bootstrap-servers=kafka001.prd.us:9092,kafka002.prd.us:9092,kafka003.prd.us:9092
spring.kafka.consumer.group-id=mykafkagroup


